{
  "name": "medsch-backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.4.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}